# media_player

./: .gitignore  README.md  Untitled  key.jks  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/pro/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/heyday/media_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyday/media_player/: AuthenticationActivity.kt  BootReceiver.kt  MainActivity.kt  MediaPlayerAdapter.kt  MediaPlayerManager.kt  MusicService.kt  RabbitMqService.kt  RecyclerItemClickListener.kt
app/src/main/java/com/heyday/media_player/demo/: MediaFun.kt  MediaModel.kt  MediaObserve.kt
app/src/main/res/drawable/: circle_pink.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  media_player_item.xml  media_player_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/demo/: DemoModel.kt  DemoObserve.kt  Model2.kt
app/src/test/java/com/heyday/media_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
