plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.heyday.media_player'
    compileSdk 32

    defaultConfig {
        applicationId "com.heyday.mediaplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        DEV {
            dimension "environment"
            resValue "string", "app_name", "盛世播放器(dev)"
            applicationId "com.heyday.media_player.dev"
        }
        UAT {
            dimension "environment"
            resValue "string", "app_name", "盛世播放器(uat)"
            applicationId "com.heyday.media_player.uat"
        }
        PRO {
            dimension "environment"
            resValue "string", "app_name", "盛世播放器"
            applicationId "com.heyday.media_player"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.26.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.26.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //网络请求
    implementation 'com.google.code.gson:gson:2.8.9' //Gson解析
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13' //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0' //Rx
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'//配合Rxjava 使用
    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation project(':library')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' //kotlin协程
    implementation 'com.rabbitmq:amqp-client:5.12.0' //rabbitMQ消息推送

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}