<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/authentication_scan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/qr_code_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/authentication_scan" />

            <ImageView
                android:id="@+id/qr_code_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/authentication_scan" />

            <TextView
                android:id="@+id/tv_sn"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="@string/authentication_sn"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!--    <Button
            android:id="@+id/btn_regeneration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authentication_regeneration"/>-->
</LinearLayout>